<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">

        <meta charset="utf-8">
        <title> My first Site!</title>
        <style>
        h3{
          font-size: 30px;
        }
        #thankyou{
          color: #0a9396;
        font-family: serif;

        }
    h1{
      color: #ff88b2;
      font-size: 40px;
      font-family: VerdanaItalic;
      text-align: center;
    }
        body {
          color: #ff88b2;
          background-color: #F6F6F4;
        }
    #submit{
      width: 100px;
      height: 50px;
      background-color: #ffcf85;
      border-radius: 25px;
      font-size: 20px;
      font-family: serif;
      color: white;

    }
    #picture{
      height: 350px;
      width: auto;
      align-self: center;
      border: 10px solid #a9e3f4;

    }
    #pronouns{
      color: #B1A7A6;
    font-style: italic;
    padding-left: 475px;
    font-family: serif;
    }
    .artwork{
      width: 700px;
      height: auto;
        color: #B1A7A6;
        justify-self: center;
    }


        </style>
      </head>
      <body>


        <section id="welcome">

          <h1>Jacob Pappert</h1>
        </section>
        <section id="pronouns">
              <h2>He/Him/His</h2>
        </section>
        <hr>
        <section id= "thingsaboutme">
    <h2><u>Some things about me!</u></h2>
          <p>I am a senior design major at CU Boulder, and am graduating in 2022! <br>I love to hang out with my friends, play video games, and make art.</p>
        </section>
        <label for="fname">Please add your Instagram so I can follow you!</label><br/>
        <button id="submit">Submit</button>
        <input type="text" id="fname" value=""><br/>
        <section>
          <div id="divself">
          <img id="picture" src="Me.jpg" alt="Picture"/>
          </div>
        </section>
        <section id="thingsilove">
      <h2><u>Some things I love!</u></h2>
    </section>
    <section id="list">
        <ul>
          <li>Singing</li>
          <li>Art</li>
          <li>
          <ul>
            <li>Traditional</li>
            <li>Digital</li>
          </ul>
          </li>
          <li>Passing coding!</li>
        </ul>
        </section>
        <section>
          <hr id="dotted">
          <div class="centercontent">
          <h2>Check out some of my work!</h2>
          <img class="artwork" src="PatternLibrary.png" alt="Picture"/>
            <img class="artwork" src="LemonPoppyseed.png" alt="Picture"/><br>
                </div>
        </section>
    <section id="thankyou">
      <a href="../week2/Week2.html">Take a look at my Improv team!</a><br>
      <h3>Thanks for checking me out!</h3>
      <div class="centercontent">
      <img class="artwork" src="GifCute.gif" alt="Picture"/><br>
      </div>
      <a href="#welcome">Back to Top</a>
    </section>
      </body>
    </html>
